name =kafka_students
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max =1
topics=tpch
connection.url=jdbc:postgresql://localhost:5432/TPCHData
connection.user=postgres
connection.password=12345
insert.mode=insert
table.name.format=customer
pk.mode=none
pk.fields=none
auto.create=true
